# NetCoreECommerceAPI

./: NetCoreECommerceAPI.sln  README.md
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQrCodeService.cs  IRoleService.cs  ISubCategoryService.cs  IUserService.cs
Core/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs
Core/Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Application/CustomAttribute/: AuthorizeDefinitionAttribute.cs
Core/Application/DTOs/: Token.cs
Core/Application/DTOs/Basket/: CreateBasketItemDTO.cs  UpdateBasketItemDTO.cs
Core/Application/DTOs/Category/: ListCategoryDTO.cs
Core/Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrderDTO.cs  ListOrderDTO.cs  SingleOrderDTO.cs
Core/Application/DTOs/Product/: CreateProductDTO.cs  ListProductDTO.cs
Core/Application/DTOs/SubCategory/: CreateSubCategoryDTO.cs
Core/Application/DTOs/User/: CreateUserDTO.cs  CreateUserResponseDTO.cs  ListUserDTO.cs
Core/Application/Enums/: ActionType.cs
Core/Application/Exceptions/: AddProductFailedException.cs  AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/Application/Helpers/: CustomEncoders.cs
Core/Application/Repositories/: IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
Core/Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/Application/Repositories/CompletedOrder/: ICompletedOrderReadRepostiory.cs  ICompletedOrderWriteRepostiory.cs
Core/Application/Repositories/Endpoint/: IEndpointReadRepostiory.cs  IEndpointWriteRepository.cs
Core/Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Application/Validators/: IValidator.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  CompletedOrder.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs  SubCategory.cs
Core/Domain/Entities/Common/: BaseEntity.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Enums/: StorageType.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/Infrastructure/Services/Mail/: MailService.cs
Infrastructure/Infrastructure/Services/QrCode/: QrCodeService.cs
Infrastructure/Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/Infrastructure/Services/Storage/AzureStorage/: AzureStorage.cs
Infrastructure/Infrastructure/Services/Storage/LocalStorage/: LocalStorage.cs
Infrastructure/Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: ECommerceGradDbContext.cs
Infrastructure/Persistence/Migrations/: 20230601220419_migration1.Designer.cs  20230601220419_migration1.cs  ECommerceGradDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SubCategoryService.cs  UserService.cs
Infrastructure/SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  SignalR.csproj
Infrastructure/SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/API/: API.csproj  Program.cs  appsettings.json
Presentation/API/Configurations/ColumnWriter/: UsernameColumnWriter.cs
Presentation/API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SubCategoriesController.cs  UsersController.cs
Presentation/API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/API/Filters/: RolePermissionFilter.cs
Presentation/API/Properties/: launchSettings.json
Presentation/API/logs/: log.txt
(+147 files in other folders)
